<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <title>DoorDelight</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,200;1,300;1,400&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
           font-size: 1.04em;
           font-family: 'Poppins', sans-serif;}
        .logo{
             position: absolute;
            top: 20px;
            left: 20px; 
            float: left;
            width:150px;
            height:150px;
            cursor: pointer;
            clip-path: circle(50% at 50% 50%);
          } 

    
html { 
    /* background: url(https://img.freepik.com/free-photo/top-view-food-frame-with-copy-space_23-2148723447.jpg?size=626&ext=jpg) no-repeat center center fixed #000;  */
    background-image: linear-gradient(rgba(6,10,15,0.6),rgba(6,10,15,0.6)), url(https://img.freepik.com/free-photo/top-view-food-frame-with-copy-space_23-2148723447.jpg?size=626&ext=jpg);
  
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
form{
    margin-top:6%;
}
.container{
    width:40%;
    margin:5% auto;
    background-color: aliceblue;
    box-shadow:
    inset 0 -3em 3em rgba(104, 102, 102, 0.1),
          0 0  0 0.5px rgb(32, 24, 24),
          0.3em 0.3em 1em rgba(43, 42, 42, 0.3);
          border-radius: 15px;
   
    box-shadow: 18px 25px 2px 1px rgba(167, 167, 175, 0.2);
}
.heading{
            width:100%;
            background-color: rgb(0, 174, 255);
            color: white;
            border-radius: 15px 15px 0px 0px;
            border-bottom:0px;
            box-sizing: border-box;  
          
            padding: 2%;}
            .heading>h1{
                font-size: 2em;
            }
            .heading>p{
                font-size: .8em;
            }
        .main{
            padding:0 5%;
            padding-bottom: -5%;
           /* font-family:  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;; */
           font-size: 1em;
           font-weight: 800;
        }
      
        input[type=email], input[type=password],input[type=number] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 4px;
            
        }
        button{
            margin:20px 20px 10px 0;
            padding:10px 20px;
            color: white;
           
            font-weight: bold;
            background-color: #4CAF50;
            border: 1px solid white;
            border:3px solid white ;
            border-radius: 10px;
            cursor: pointer;
            
        }
        button:hover{
            opacity: 0.5;
        }
        span{
            
            margin:20px 10px 5px 0;
            padding:5px 5px 0px 0;
            display: flex;
        }
        .signup{
            text-decoration: none;
            background-color: #4CAF50;
            color: whitesmoke;
            font-weight: bold;
            padding:10px 15px;
            margin: 10px;
            border:1px solid white;
            border-radius: 10px;
            
        }
        .signup:hover{
            opacity: 0.5;
        }
        p{
            font-size: 20px;
        }
        .account{
            display: flex;
        }
        .main-footer {
            width:100%;
            border-radius: 0px 0px 15px 15px;
    background-color: rgb(0, 174, 255);
    color: white;
    padding: .25em 0;
    position: sticky;
    bottom: 0px;
}

.main-footer-container {
    display: flex;
    align-items: center;
}

.main-footer-container ul {
    flex-grow: 1;
    text-align: end;
}

.footer-nav li {
    padding: 0 .5em;
}

.footer-nav img {
    width: 30px;
    height: 30px;
}
.nav ul {
    margin: 0;
}

.nav li {
    display: inline;
}

.nav a {
    display: inline-block;
    padding: .5em;
    color: white;
    text-decoration: none;
}
      
            

    </style>
</head>
<body>
    <a href="Doordelight.html"> <img src="Logo images/Logo.png"class="logo" alt=""> </a>
    
    <form action="login.php" method="post">
        <div class="container">
            <div class="heading">
                <h1>Sign in with your DoorDelight account</h1>
                <small>(If you already have an account)</small>
                <p class="submitmsg">Thanks for submitting</p>
            </div>
            <br>
            <div class="main"><label for="email">Email:</label>
                <input type="email" name="email" id="email" placeholder="Enter your email" required><br><br>
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" placeholder="Enter your password" required><br>
                <input type="checkbox" onclick="myFunction()">Show Password <br><br>
                <button type="submit" onclick="alert('Thanks for Signing in. Your data is submitted')">SIGN IN</button>
                <br>
                <label for="save">
                    <input type="checkbox" name="save" id="save" checked="checked"> Remember me
                </label>
                <br>
                
                <h4 style="margin:10px 0px 5px 10px;">Don't have an account?</h4>
                <span class="account">
                    <h4 style="margin:5px 10px 5px 10px;">Create an account</h4>
                    <a href="signup.html" class="signup">SIGN UP</a>
                </span>
            </div>
            
    </form>

    <script>
        function myFunction() {
            var x = document.getElementById("password");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
        }
    </script>
  
    <footer class="main-footer">
        <div class="contain main-footer-container">
            <h3 style="padding-left: 15px;">DoorDelight</h3>
            <ul class="nav footer-nav">
                <li>
                    <a href="https://www.youtube.com"  class="signup"target="_blank">
                        <img src="Logo images/Youtube Logo.png">
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/home" class="signup"target="_blank">
                        <img src="Logo images/Twiiter Logo.png">
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com" class="signup"target="_blank">
                        <img src="Logo images/Facebook Logo.png">
                    </a>
                </li>
            </ul>
        </div>
    </footer>

     
</body>
</html>